# UIC-control-App

./: Documentation Barcode Scanner App.docx  ManateeWorksBarcodeScanner.txt  README.md  keystore.jks  local.properties  settings.gradle
open918/: LICENSE  build.gradle
open918/gradle/wrapper/: gradle-wrapper.properties
open918/src/main/java/org/open918/lib/: Uic918Dash2TicketParser.java  Uic918Dash3TicketParser.java  UicTicketParser.java
open918/src/main/java/org/open918/lib/domain/: Ticket.java
open918/src/main/java/org/open918/lib/encodings/: ConverterFactory.java  Rct2Converter.java
open918/src/main/java/org/open918/lib/processors/: GroupTicketProcessor.java  NonReservedTicketProcessor.java  RailPassProcessor.java  ReservedTicketProcessor.java  Ticket918Dash2Processor.java
open918/src/main/java/org/open918/lib/services/: CarrierService.java
open918/src/main/java/org/open918/lib/signature/: SignatureVerifier.java
open918/src/main/java/org/open918/lib/util/: AsciiSixBits.java  BytesUtil.java  Strings.java  ZxingUtil.java
open918/src/main/resources/: uic_company_codes.csv
open918/src/test/java/org/open918/lib/: TicketUtils.java  UicTicketParserTest.java
open918/src/test/java/org/open918/lib/domain/: NineEighteenThreeTicketFlagTest.java
open918/src/test/java/org/open918/lib/encodings/: Rct2ConverterTest.java
open918/src/test/java/org/open918/lib/ns/: BeTestCases.java  NineEighteenTwoTestCases.java  NsTestCases.java  PracticalNsTestCases.java  TicketTestCase.java
open918/src/test/java/org/open918/lib/services/: CarrierServiceTest.java
(+92 files in other folders)
