<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="nl.ns.barcode_tester.activity.scanner.ScannerActivity">

    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/label_share"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_table"
        android:icon="@drawable/ic_table"
        android:title="@string/title_activity_fields_table"
        android:orderInCategory="50"
        app:showAsAction="always" />

</menu>
