buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.6'
}

apply from: "http://android.ns.nl/ns/gradle/ns.gradle"

group 'org.open918'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

uploadArchives {
    repositories {
        // the maven plugin features this deployer
        mavenDeployer {
            // we deploy to the release repository in this case
            repository(url: nsReleaseRepo) {
                authentication(userName: nsRepoUsername, password: nsRepoPassword)
            }
            snapshotRepository(url: nsSnapshotRepo) {
                // values as variable names declared in ~/.gradle/gradle.properties
                authentication(userName: nsRepoUsername, password: nsRepoPassword)
            }
            pom.project {
                name 'open918'
                version scmVersion.version
            }
        }
    }
}

dependencies {

    testCompile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    testCompile group: 'com.google.zxing', name: 'javase', version: '3.3.0'
    testCompile "org.apache.pdfbox:pdfbox:2.0.4"

    compile 'org.bouncycastle:bcprov-jdk15on:1.55'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.55'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
